server:
  port: 8080

spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/tutorial
    driver-class-name: org.mariadb.jdbc.Driver
    username: root
    password: 1234


  jpa:
    hibernate:
      ddl-auto: none  # option type: create, create-drop, update, validate, none
    properties:
      hibernate:
        show_sql: true  # sql ??? ?????.
        format_sql: true  # sql query formatting
        use_sql_comments: true  # sql ??? ????? ?????.


logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql: trace  # query? ?? ?? ?? ????? ??? ? ?? ?????. TRACE Log? ?? ?????.